<!DOCTYPE html>
<body>
<h1>Explanations</h1>

<div>
The purpose of this assignment was to demonstrate the ability to use bootstrap to create a website form "scratch".
<hr>
First I used the <strong>navbar</strong> class because I think its a great idea to have a "table of contents" at the top of the page so people dont have to look though the entire site to find the information that they are looking for. I also used the <strong>navbar-brand</strong> class so I could display the logo in the corner Seeing the logo on the page is good for brand recognition.
<hr>
Next I used the <strong>carousel</strong> class beacuse any site should have a visual representation of the content on the site that is automatically presented to the user. The <strong>carousel-indicators</strong> class was needed to identify the different slides.
<hr>
Next I used the <strong>jumbotron</strong> class because it makes a point to highlight a certain part of the page. <strong>jumbotron-fluid</strong> was used to  occupy the entire horizontal space of the parent.
<hr>
Next the <strong>col</strong> was used to seperate one div into multiple colums, I found this to be one of the most useful classes of the entire assignment. <strong>row</strong> was also used to create a row of columns.
<hr>
Lastly I used the <strong>cards</strong> class to seperate the individual people's testamonials to give each of them their own space, and easily know which text block goes with which picture, <strong>card-img-top</strong> was used to insert images on the top of cards.
<hr>
From what I have explored with Wordpress.com and Bootstrap, I have discovered that the two tools have very different uses.<br>
Wordpress.com is a lot easier to use if you have not experience with any sort of web development, it doesn't take a lot of time to learn how to use and almost all of the code writes itself. I think that it's useful for those people that either have no clue how to host or develop their own website, or maybe for people that make a website for somebody, and want them to be able to maintain the site on their own. Wordpress also has a lot of analytic data which can be very useful.<br>
Bootstrap is a whole different beast, it's not quite as hard as making every CSS teak yourself but it's not as easy as hopping on Worpress.com and picking out a template. Bootstrap is much more useful if you already have an idea of the format that you want to use there are some templates availiable, but not to the extent of Wordpress. Bootstrap allows you to be a lot more creative and make things happen the way that you want. I think overall bootstrap is a much more powerful tool, but I also think that there is a lot more of a learning curve to it. Once you learn how to use it it seems like it makes clean structured websites extrmely easy to make.
</body>

</html>